.services-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.services-content .card {
  width: calc(100% / 3 - 30px);
  padding: 40px;
  background-color: var(--cardsColor);
  border-radius: 8px;
}
@media (max-width: 760px) {
  .services-content {
    flex-direction: column;
  }
  .services-content .card {
    width: 100%;
  }
}

@media (min-width: 760px) and (max-width: 1000px) {
  .services-content .card {
    width: calc(100% / 2 - 30px);
  }
}
.services-content .card .icon {
  margin-bottom: 15px;
  color: var(--titelsColor);
}
.services-content .card h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: white;
}
.services-content .card p {
  color: var(--textColor);
  line-height: 25px;
}
